@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500;700&family=Montserrat:wght@400;500;700&display=swap');

body {
    margin: 0;
    width: 100%;
    background-color: black;
    overflow-x: hidden;
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

.container {
    width: 90vw;
    margin: 0 auto;
}
.flex {
    display: flex;
    gap: 2em;
}
/* Navigation Bar */
.brand {
    text-align: center;
    margin: 10px 0;
    padding: 0 5px;
    white-space: nowrap;
    border: 1px solid #fff;
}

.brand-name {
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Crimson Pro', serif;
    font-weight: 200;
}

.primary-header {
    align-items: center;
    justify-content: space-between;
    height: 15vh;
    margin-bottom: 50px;
}

.primary-navigation {
    font-size: 18px;
    list-style: none;
    padding: 0;
    margin: 0 20px;
    gap: 3rem;
}
.primary-navigation[data-visible='true'] {
    transform: translateX(0%);
    transition: 0.3s ease-in;
}
.nav-toggle {
    display: none;
}
.nav-items {
    text-transform: capitalize;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
.active {
    border-bottom: #fff solid;
    padding-bottom: 3px;
}

/* Main Content */
.mid-content {
    width: 100%;
    margin-right: auto;
}

.mid-intro {
    margin:5% 0;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    width: 30%;
    line-height: 1.5;
}

.heading {
    font-family: 'Lora', serif;
    font-size: 2.5rem;
    font-weight: 500;
    margin: 0;
}
.intro-read{
    font-size: 1rem;
}
.mid-read {
    font-size: 1rem;
    font-weight: 700;
}
.mid-read>span {
    padding-left: 10px;
}

.mid-img {
    margin-left: auto;
    flex-direction: column;
    width: 55%;
}
.mid-img>img {
    min-height: 45%;
    width: 100%;
    height: auto;
}

/* card element */

.card{
    padding: 2%;
    height: 18%;
    margin: -15% 3% auto 10%;
    position: relative;
    background-color: #000;
}

.profile{
    font-family: 'Montserrat', sans-serif;
}
.profile>img{
    border-radius: 50%;
    width: 65px;
    float: left;
}

.profile-name{
    font-size: .9rem;
    font-weight: 500;
    padding-left: 80px;
}
.profile-job{
    padding-left: 85px;
    font-size: .7rem;
    color: hsla(0, 0%, 51%, 1);
}
.work{
    padding-top: 10px;
    font-family: 'Lora', serif;
    font-size: 1.40rem;
    font-weight: 700;
    width: 65%;
    }

.footer{
    font-family: 'Montserrat',sans-serif;
    font-weight: 500px;
    font-size: .9rem;
    text-align: center;
    color: hsla(0, 0%, 51%, 1);
    margin: 50px auto;
}




@media (max-width:550px) {
    .primary-navigation {
        position: fixed;
        z-index: 1000;
        margin: 0;
        inset: 0;
        flex-direction: column;
        background: #000;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: 0.3s ease-in;
        gap: 2rem;
    }

    .nav-toggle {
        display: block;
        position: absolute;
        border: 0;
        z-index: 9999;
        inset: 1.5rem 0 auto auto;
        color: #fff;
        background-color: transparent;
    }

    /* Mid-content */
    .mid-content{
        flex-direction: column;
        margin: 0;
    }
    .mid-intro{
        width: 100%;
        margin: 0%;
    }
    .heading{
        font-size: 2rem;
        padding:0;
    }
    .mid-img{
        width: 100%;
    }
    .card{
        top: -50px;
        width: 85%;
        z-index: 2;

    }
    .profile>img{
        border-radius: 50%;
        width: 55px;
    }
    .profile-name{
        font-size: 12px;
    }
    .profile-job{
        font-size: 10px;
    }
    .work{
        font-size: 1.1rem;
        width: 100%;
    }
    .footer{
        font-size: .8rem;
    }
    
}


/* 
font-family: 'Crimson Pro', serif;
font-family: 'Lora', serif;
font-family: 'Montserrat', sans-serif;
*/